{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#3a3cc5",
			"activityBar.activeBorder": "#310f0f",
			"activityBar.background": "#3a3cc5",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#310f0f",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#2e309e",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#3a3cc5",
			"titleBar.activeBackground": "#2e309e",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#2e309e99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#2e309e"
	}
}